<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>HTML5 Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="HTML5 Template">
	<meta name="author" content="Template">
	<script src="https://kit.fontawesome.com/dd49cbd70c.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
	<link rel="stylesheet" href="css/main.css?v=1.0">
	<link rel="stylesheet" href="css/landing.css?v=1.0">
	<link rel="stylesheet" href="css/partial-menu.css?v=1.0">	
	<link rel="stylesheet" href="https://use.typekit.net/skr3kgt.css">
<!--	<link rel="stylesheet" href="https://www.towson.edu/_resources/css/site.css?date=060421">	-->
</head>

<body>
	<div class="overlay-grid">
		<div class="overlay-700"></div>
		<div class="overlay-900"></div>
	</div>
	<div class="main-container">
		<menu class="global-header">
			<nav>
				<div id="menuToggle">
					<!--
	    A fake / hidden checkbox is used as click reciever,
	    so you can use the :checked selector on it.
	    -->
					<input type="checkbox" />
					<span></span>
					<span></span>
					<span></span>
					<ul id="menu">
						<a href="#">
							<li class="one">Home</li>
						</a>
						<a href="#">
							<li class="two">Current Issue</li>
						</a>
						<a href="#">
							<li class="three">Past Issues</li>
						</a>
						<a href="#">
							<li class="four">Class Notes</li>
						</a>
						<a href="#">
							<li class="five">News</li>
						</a>
					</ul>
				</div>
			</nav>
		</menu>
		<div class="grid-row lead"></div>
		<div class="grid-row two">
			<div class="item"></div>
			<div class="item"></div>
		</div>
		<div class="grid-row four">
			<div class="item text-block top-border">
				<h2>Recent news</h2>
			</div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item grid-col">
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
			</div>
		</div>
		<div class="full-bleed-section">
			<div class="grid-row one">
				<div class="item"></div>
			</div>
		</div>
		<div class="grid-row three">
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>			
		</div>

		</body>

		</html>
